<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Hình ảnh trứng luộc -->
    <ImageView
        android:id="@+id/imageRecipe"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/trungluoc" />

    <!-- Tiêu đề công thức -->
    <TextView
        android:id="@+id/textRecipeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageRecipe"
        android:layout_marginTop="16dp"
        android:text="Trứng Luộc"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Nguyên liệu -->
    <TextView
        android:id="@+id/textIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textRecipeTitle"
        android:layout_marginTop="8dp"
        android:text="Nguyên liệu:\n- Trứng gà\n- Muối\n- Nước lạnh"
        android:textSize="16sp" />

    <!-- Cách làm -->
    <TextView
        android:id="@+id/textInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textIngredients"
        android:layout_marginTop="8dp"
        android:text="Cách làm:\n1. Chuẩn bị nước sôi trong nồi lớn.\n2. Cho trứng vào nước sôi.\n3. Thêm muối vào nước.\n4. Luộc trứng trong khoảng 8-10 phút.\n5. Sau khi luộc chín, ngâm trứng trong nước lạnh để dễ bóc vỏ.\n6. Bóc vỏ và thưởng thức!"
        android:textSize="16sp" />
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInstructions"
        android:layout_marginTop="8dp"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"
        android:layout_centerHorizontal="true"/>
    <ImageButton
        android:id="@+id/btnDeleteRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInstructions"
        android:background="@drawable/baseline_delete_24"
        android:layout_marginTop="16dp"
        android:text="Xóa"
        android:onClick="onDeleteButtonClick"/>
    <ImageButton
        android:id="@+id/btnshare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDeleteRecipe"
        android:layout_marginTop="16dp"
        android:background="@drawable/baseline_share_24"
        android:text="Share"
        />
</RelativeLayout>
